#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  justify-items: center;
  justify-content: space-between;
  align-content: center;
}

.article-card {
  margin: 20px;
  padding: 15px;
  border: 1px solid #ccc;
}

.article-header h2 {
  font-size: 1.5em;
}

.article-body p {
  font-size: 1em;
  color: #555;
}

.read-more {
  margin-top: 10px;
}

.read-more a {
  text-decoration: none;
  color: #007bff;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 1px solid whitesmoke;
  align-content: center;
  margin: 10px auto;
  padding: 10px;
  justify-content: center;
}

.article-image {
  display: flex;
  flex-direction: wrap;
  justify-content: space-around;
  margin: 0 auto;
  height: 200px;
  width: 300px;
}
